#spring.application.name=content-calendar

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=Welcome to Bart's Content Calendar!
cc.about=This is Bart's content calendar

#spring.profiles.active=dev
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


#spring.sql.init.mode=always
#spring.sql.init.schema-locations=


# For docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
